/**
 * 喷墨扫描打印的基本原理是同步控制喷墨头在x方向滑动、纸张在y方向滑动、以及对应xy坐标的喷墨开关来实现图像像素点的逐点打印。
 * 某喷墨式黑白打印机在使用中，由于喷墨头部分小孔经常堵塞导致打印图像存在一些像素丢失的问题。针对此问题，现在有一种多孔补偿策略，方案描述如下：
 * 1.检测喷墨头堵塞的小孔位置。
 * 2.根据1中检测的堵孔位置，计算一种两次扫描补偿策略，通过第二次扫描对丢失的像素进行打印补偿。该算法需要输出第二次扫描使能的小孔位置、扫描整体平移的小孔数以及平移方向
 * 3.第二次扫描时，如果同一个方向存在多个移动方案都可以满足，则取移动孔位最少的方案。
 * 4.注意对于第一次扫描打印过的像素点，第二次扫描时不能重复打印，即补偿策路不会破坏第一次扫描打印的内容。
 *
 * 输入
 * 第一行为喷墨头水平排列的小孔个数N，10≤N≤1024
 * 第二行为N个bit的序列，用双字节十六进制数表示，如果N超过16，则用多个双字节十六进制表示，它们之间用空格分割。其中0表示该bit对应位置的小孔为堵塞的孔，1表示正常的孔。有效bit从第一个十六进制的最高位开始计算，序列尾部如果有无效bit则用1填充。
 * 输出
 * 第一行输出可以完成补偿的方案个数，同一个方向只需要给出移位最少的方案。如果无法找到多孔补偿策路或者不需要补偿，输出0。
 * 第二行开始，每两行为一个数据分组，分组中，
 * 1.第一行为相对于喷墨头原始位置平移方向和平移的小孔个数，用+x或者-x表示，向右为+，向左为-；
 * 2.第二行为N个bit的序列，用0或1的连续字符序列表示，其中'0'表示该 bit对应位置的小孔关闭喷墨，'1'表示打开喷墨；
 * 3.如果存在多个方案，先输出向石移动的方案。
 */
public class 喷墨打印机 {

}
